# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# App module
play.modules.enabled += "app.AppModule"

# Error handler
play.http.errorHandler = "app.ErrorHandler"

# Database configuration
# ~~~~~
slick.dbs.default = {
  driver = "slick.driver.MySQLDriver$"
  db = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost:3307/video_quizzes"
    user = "video_quizzes"
    password = "video_quizzes"
  }
}

# Silhouette config
include "silhouette.conf"