# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
play.crypto.secret = "changeme"
play.crypto.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# App module
play.modules.enabled += "app.AppModule"

# Error handler
play.http.errorHandler = "app.ErrorHandler"

# Database configuration
# ~~~~~
slick.dbs.default = {
  db.url = "jdbc:mysql://localhost:3307/video_quizzes?user=quiz&password=quiz"
  db.driver = "com.mysql.jdbc.Driver"
  driver = "slick.driver.MySQLDriver$"
#  connectionPool = disabled
#  keepAliveConnection = true
}

# Silhouette config
include "silhouette.conf"