#root > header {
  display: flex;
  align-items: center;

  margin-top: 2rem;

  h2, h3 {
    margin: 0;
  }

  section {
    flex: 1;

    &.user {
      display: flex;
      justify-content: flex-end;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
        margin-left: 2rem;
        border-radius: 25px;
      }
    }
  }
}