html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root {
  flex: 1;
}

@import "header";
@import "footer";

table.quiz-table {
  th:first-child {
    width: 20%;
  }
  th:last-child {
    width: 15%;
  }
}